# liveboot

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  settings.gradle
eu.chainfire/libcfsurface/: build.gradle
eu.chainfire/libcfsurface/src/main/: AndroidManifest.xml
eu.chainfire/libcfsurface/src/main/java/eu/chainfire/libcfsurface/: SurfaceHost.java
eu.chainfire/libcfsurface/src/main/java/eu/chainfire/libcfsurface/gl/: GLHelper.java  GLObject.java  GLPicture.java  GLTextManager.java  GLTextRenderer.java  GLTextRendererBase.java  GLTextureManager.java  GLUtil.java
eu.chainfire/librootjava/: build.gradle
eu.chainfire/librootjavadaemon/: build.gradle
eu.chainfire/libsuperuser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/: LiveBoot.ai  feature.psd
liveBootAni2/: build.gradle  proguard-project.txt
liveBootAni2/src/main/: AndroidManifest.xml
liveBootAni2/src/main/java/eu/chainfire/liveboot/: Application.java  BackgroundService.java  BootCompleteReceiver.java  InAppPurchases.java  Installer.java  MainActivity.java  Pref.java  Settings.java  SettingsFragment.java
liveBootAni2/src/main/java/eu/chainfire/liveboot/shell/: Dmesg.java  Logcat.java  OnLineListener.java  Runner.java  Script.java  SystemProperties.java
liveBootAni2/src/main/res/layout/: activity_main.xml
liveBootAni2/src/main/res/values/: ic_launcher_background.xml  strings.xml
liveBootAni2/src/main/res/values-v21/: colors.xml  styles.xml
