apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 21 /* was 14 pre-Binder/AIDL */
        targetSdkVersion 31
        consumerProguardFiles 'proguard.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

ext {
    libraryName = 'libRootJava'
    libraryDescription = 'Run Java (and Kotlin) code as root!'

    publishedGroupId = 'eu.chainfire'
    artifact = 'librootjava'

    siteUrl = 'https://github.com/Chainfire/librootjava'
    gitUrl = 'https://github.com/Chainfire/librootjava.git'
    issueTrackerUrl = 'https://github.com/Chainfire/librootjava/issues'

    libraryVersion = '1.3.1'

    developerId = 'Chainfire'
    developerName = 'Jorrit Jongma'
    developerEmail = 'chainfire@chainfire.eu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    bintrayRepo = 'maven'
    bintrayName = artifact
}


// Workaround bintray bug ignoring these from pom and bintray settings
version = libraryVersion
group = publishedGroupId